html        {
    font-size: 62.5%;
}

.body       {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: rgb(76, 164, 226);
    padding: 0;
}

h2   {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

h3      {
    font-family:'Times New Roman', Times, serif;
}

/*This is Header*/ 

*,*::after,*::before    {
    box-sizing: border-box;
}

:root       {
    --bar-width: 40px;
    --bar-height: 6px;
    --ham-gap: 6px;
    --foregoround: #f8f2f2;
    --ham-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --ham-height: calc(var(--bar-height) * 3 + var(--ham-gap) * 2);
}


.ham-menu   {
    --x-width: calc(var(--ham-height) * 1.41421356237);

    display: flex;
    flex-direction: column;
    gap: var(--ham-gap);
    width: max-content;
    position: fixed;
    top: var(--ham-margin);
    left: var(--ham-margin);
    z-index: 2;
    cursor: pointer;
}

.ham-menu:has(input:focus-visible)::before,
.ham-menu:has(input:focus-visible)::after,
.ham-menu input:focus-visible   {
    border: 1px solid;
}

.ham-menu::before,
.ham-menu::after,
.ham-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foregoround);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing)
}

.ham-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.ham-menu:has(input:checked)::before    {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.ham-menu:has(input:checked)::after    {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.ham-menu .input:checked   {
    opacity: 0;
    width: 0;
}

.container  {
    transition: translate var(--animation-timing);
    translate: -100%;
    font-size: 1.5rem;
    padding: 1.5rem 1rem;
    padding-top: calc(var(--ham-height) + var(--ham-margin) + 1rem);
    background-color: rgb(139, 199, 231);
    max-width: 10rem;
    min-height: 200vh;
    position: fixed;
}

.ham-menu:has(input:checked) + .container   {
    translate: 0;
}

ul  {
    padding: 0;
}

.menu-list {
    list-style: none;    
}

.menu-link  {
    text-decoration: none;
    color: black;
}

.h1-cont     {
    background-image: url("../image/tower1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 0 10px 30px 10px;    
    border-radius: 0 0 20px 20px;
    box-shadow: 20px 20px 50px rgba(65, 65, 67, 0.5);        
}

.h1          {
    font-style: italic;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px;
    width: 250px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 0 45px 0 45px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5);
    border-color: transparent;
}


/*This is main css*/

main        {
    margin: 5px 20px 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.intro       {
    background-color: #7ccfee;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5); 
}

.img          {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5); 
}

.about       {
    background-color: #7ccfee;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5); 
}

.about > :first-child {
    display: flex;
    align-items: center;
    justify-content: center;

}

.project     {
    background-color: #7ccfee;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5); 
}

.form         {
    display: flex;
    flex-direction: column;
    background-color: #7fe6df;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5); 
}

fieldset         {
    border: 2px solid transparent;
    display: grid;
    
    gap: 10px;}

.file   {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: auto;
}  

textarea {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: auto;
}

button  {
    padding: 10px;
    margin: 5px 20px 0 20px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    text-align: center;
}
button:hover {
    background-color: #45a049;}

 /*Thsi is footer CSS*/

footer      {
    background-color: #7cb3d6;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.link   {
    text-decoration: none;
    color: black;
}

.contact-link {
    list-style: none;
    margin: 5px 0;
}

h1         {
    text-align: center;
    font-size: 2em;
}

/*pc setup*/

@media (min-width: 768px) {

.ham-menu   {
    display: none;
}

.container { 
    background-color: rgb(76, 164, 226);
    padding: 0;
    translate: none;
    min-height: auto;
    max-width: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    position: relative;
    font-size: 2rem;
}

nav  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7fe6df;
    height: auto;
    width: 100%;
    height: 30px;
    position: fixed;
}

ul         {
    display: flex;
    padding: 0;
    justify-content: center;
    gap: 40px;
    margin: 5px 0 0 0;
}

.left, .right {
    font-size: 5rem;
}

.img {
        width: 250px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 10px 10px 15px rgba(42, 42, 43, 0.5);
    }
    
    
main {
        display: flex;
        flex-direction: column;
        margin: 20px 100px 20px 100px;
        font-size: 2rem;
    }
    
.h1-cont {
        height: 50vh;
    }
    
.h1 {
        width: 400px;
        font-size: 2.5em;
        padding: 20px;
       }

button  {
        width: 150px;
        font-size: 1.2em;
        margin: auto;
    }

.form {
        width: 60%;
        margin: auto;
    }

.about   {
        display: grid;
        grid-template-columns: 1fr 1fr
}}
